.container {
	padding: 0 2rem;
	background-color: #222831;
	/* background-image: radial-gradient(
		circle farthest-corner at 83.7% 4.3%,
		rgba(0, 173, 181, 1) 0%,
		rgba(2, 0, 36, 1) 90%
	); */
	color: #eeeeee;
	scroll-snap-type: y mandatory;
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	scroll-snap-align: start;
	scroll-snap-stop: always;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 6rem;
	font-weight: 400;
}

.subtitle {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
	font-weight: 300;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

.repos {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
	.title {
		font-size: 4.5rem;
		font-weight: 300;
	}
}

.stacks {
	display: flex;
	max-width: 80%;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
